FROM zmkfirmware/zmk-build-arm:3.5-branch
#FROM zmkfirmware/zmk-build-arm:3.5-branch-20241019024248-3.5.0-0.16.3-f93290b3ab1a-11413885991
# FROM zmkfirmware/zmk-build-arm:stable

COPY config /config

RUN <<EOF
  cd /
  west init -l /config
  west update --fetch-opt=--filter=blob:none
  west zephyr-export
EOF

RUN <<EOF
  apt-get update
  apt-get install -y pipx

  pipx install keymap-draw
  pipx ensurepath

  #apt-get remove -y --purge pipx
  #apt-get clean
  #apt-get autoremove -y
EOF

#RUN <<EOF
  #set -euo pipefail
  # git clone --mirror https://github.com/moergo-sc/zmk /zmk
  # GIT_DIR=/zmk git worktree add --detach /src
#EOF

COPY --chmod=755 <<EOF /bin/build.sh
#!/usr/bin/env bash

  UPDATE_MODULES=true
  BUILD_ARGS=()
  CMAKE_ARGS=()

  while getopts "u:b:c:" opt; do
    case \${opt} in
      u)
        UPDATE_MODULES=true
        ;;
      b)
        BUILD_ARGS+=("\${OPTARG}")
        ;;
      c)
        CMAKE_ARGS+=("\${OPTARG}")
        ;;
    esac
  done

  cd /
  
  if [ "\$UPDATE_MODULES" = true ]; then
    west update --fetch-opt=--filter=blob:none
  fi

  CMAKE_EXTRA_MODULES=(
    "/modules/zmk/adaptive-key"
    "/modules/zmk/auto-layer"
    "/modules/zmk/helpers"
    "/modules/zmk/leader-key"
    "/modules/zmk/tri-state"
    "/modules/zmk/unicode"
  )
  CMAKE_EXTRA_MODULES_STRING="\$(IFS=\\; ; echo "\${CMAKE_EXTRA_MODULES[*]}")"
  echo "CMAKE_EXTRA_MODULES_STRING: \${CMAKE_EXTRA_MODULES_STRING}"

# west build -p -s /zmk/app -d /tmp/glv80_lh_cmake  -b glove80_lh --cmake-only -- \
  west build -p -s /zmk/app -d /tmp/glv80_lh  -b glove80_lh \${BUILD_ARGS[@]} -- \\
    -DZMK_EXTRA_MODULES=\${CMAKE_EXTRA_MODULES_STRING} \\
    -DZMK_CONFIG=/config \\
    \${CMAKE_ARGS[@]}
EOF
