// ### layers.dtsi
//
// ## Vim column formatting 
//
//   1. Replace delimiter:
//     :<, >s/[ ]{2,}/;;/g
//   2. Add cols between upper and home hands to make space for thumbs (6+1)
//   3. Add col before/after each bottom thumb row
//   4. Run unix `colunms`:
//     :<, >! COLS=`echo {1..35} | sed 's/ /,/g'`; /opt/homebrew/opt/util-linux/bin/column -s';;' -o' ' -t -R "$COLS"
//
//╭─────────────┬────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────╮
//├─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤
//├─────────────┼────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼────────────┼─────────────┤
//╰─────────────┴────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴────────────┴─────────────╯
//                                         ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤
//                                         ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯


/*
// #define GLV80_LAYER_HRM_LH(NAME, LHRM) 
//   GLV80_LAYER(  
//       NAME,     
//   &tap_LeftPinky KEY_LH_C6R3    &tap_LeftPinky KEY_LH_C5R3        &tap_LeftPinky KEY_LH_C4R3        &tap_LeftPinky KEY_LH_C3R3        &tap_LeftPinky KEY_LH_C2R3    &tap_LeftPinky KEY_LH_C1R3,                                                                                                   &trans               &trans               &trans               &trans               &trans  &trans,
//   &tap_LeftPinky KEY_LH_C6R4                                                                  LHRM                                                                  &tap_LeftPinky KEY_LH_C1R4,                                                                                                   &trans  &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY  &trans,
//                       &trans    &tap_LeftPinky KEY_LH_C5R5        &tap_LeftPinky KEY_LH_C4R5        &tap_LeftPinky KEY_LH_C3R5        &tap_LeftPinky KEY_LH_C2R5    &tap_LeftPinky KEY_LH_C1R5,  &mo LAY_LH_T1    &tap_LeftPinky KEY_LH_T2    &tap_LeftPinky KEY_LH_T3,  &trans  &trans  &trans,  &trans               &trans               &trans               &trans               &trans  &trans,
//                       &trans    &tap_LeftPinky KEY_LH_C5R6        &tap_LeftPinky KEY_LH_C4R6        &tap_LeftPinky KEY_LH_C3R6                  &mo LAY_LH_C2R6,                                 &mo LAY_LH_T4               &mo LAY_LH_T5    &mo LAY_LH_T6              &trans  &trans  &trans,                       &trans               &trans               &trans               &trans  &trans)
*/