# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=750

# Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Ensure WPM logging is disabled
CONFIG_ZMK_WPM=n

# BLE Security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
#BLE_SMP_ALLOW_UNAUTH_OVERWRITE=n
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=n
#BLE_SMP_MIN_ENC_KEY_SIZE=16
CONFIG_BT_SMP_SC_PAIR_ONLY=y
#CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=16
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
